<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>
    <link rel="stylesheet" href="aloko.css">
    <style>
p{
            text-align: center;
            color: yellow;
            font-size: 25px;
            text-decoration: line-through;
}
#img1 img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: move 5s linear infinite;
}

#img1{
          text-align: center;
}


        @keyframes move{
            50%{
                width: 150px;
                height: 150px;
            }
            100%{
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" id="back">&#128281;</a>
    <div class="center">
        <input type="checkbox" id="check">
        <label for="check">
<span id="mark">&#9776;</span>
</label>
<div class="portfolio">
<ul>
            <li><a href="cal.html">Calculator App</a></li>
            <li><a href="FORMS CODES/form.html">form App</a></li>
            <li><a href="tables.html">HTML Tables</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="dating.html">DatingApp</a></li>
</ul>
    </div>
</div>
<p>CodingGanster</p>
<div id="img1"><img src="images/fada2.jpg" alt="image"></div>
</body>
</html>