<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <style>
       
       @media(min-width:768px){
        body{
            background: #999;
            text-align: center;
        }
        video{
            width: 100vw;
            height: 100vh;
            margin-bottom: 30px;
        }

       }

        @media(max-width:768px){
            body{
                text-align: center;
                background: rgb(130,50,0);
            }
            video{
            width: 100vw;
            height: 300px;
            border: 2px solid blue;
            margin-bottom: 30px;
            
            
        }

        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div>
        <h2>HTML FULL COURSE</h2>
        <video src="videos/HTML.mp4" controls></video>
        <br>
        <h3>CSS FULL COURSE</h3>
        <video src="videos/CSS.mp4" controls></video>
        <br><br>
        <video src="videos/V1.mp4" controls></video>
    </div>
</body>
</html>